<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gS1;%)6rc3?w,#~XzSjk">smile</variable><variable id="Sdd6ej$H?ZtxY:Ebkv}p">angry</variable><variable id="tZCJJbu{Qmy1pprdu-~%">happy</variable><variable id="_=,NU|F%`x0637.T:,F%">myImage</variable></variables><block type="pxt-on-start" id="?+s_S^N-`EF.dA_~-(_%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PSWDAo[wYy/jn`r|Q6qU"><field name="VAR" id="Sdd6ej$H?ZtxY:Ebkv}p">angry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="=[N|0nS]O`^l1gig)/tF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><next><block type="variables_set" id="juN],ZKxg_l?.w!`;7zF"><field name="VAR" id="tZCJJbu{Qmy1pprdu-~%">happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="vYs9vZULWn5)NxHS9G_6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="~;HUW~CsC5AN+QC8GoAt" x="427" y="112"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="Sh8F+$Bsm,)v,nYfrki;"><value name="IF0"><shadow type="logic_boolean" id="zc%@cZAE%k)OQ$~7;5#,"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></xml>