<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gS1;%)6rc3?w,#~XzSjk">smile</variable><variable id="Sdd6ej$H?ZtxY:Ebkv}p">angry</variable><variable id="tZCJJbu{Qmy1pprdu-~%">happy</variable><variable id="_=,NU|F%`x0637.T:,F%">myImage</variable></variables><block type="device_forever" id="eki:ERjRK9!-)Ucd^iI?" x="-1369" y="-29"><statement name="HANDLER"><block type="controls_if" id="/ea`|FZXV+Do@HH4ja!d"><value name="IF0"><shadow type="logic_boolean" id="X.,Z2[l~Y?U`|,;bc5}`" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}?Oh*9vIP+S}L;2]^@:u"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="]H-rb`z[o__r,[{wAgaG"><field name="OP">LT</field><value name="A"><shadow type="text" id="s,GIS8-(U0THO@~!1^o0" disabled="true"><field name="TEXT"></field></shadow><block type="device_temperature" id="xuxTMR$EB*8C^-TI)J6h"></block></value><value name="B"><shadow type="text" id=":}g)0Lv.NMB,np+Xiy|!"><field name="TEXT">20</field></shadow><block type="math_arithmetic" id="!#kh2juib2c{]K7FuL5!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="It+:?vM/=)M.W^=M.dAy"><field name="NUM">6</field></shadow></value><value name="B"><shadow type="math_number" id="a*K?ytmCKL4i5r9]B?ot"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="!QTX$P){cD()3{i2NXUA"><field name="OP">LT</field><value name="A"><shadow type="text" id="jwf:|yMmN/p!S0SqK03f" disabled="true"><field name="TEXT"></field></shadow><block type="device_temperature" id="OxVx1OvH;|u+lmPqvR$;"></block></value><value name="B"><shadow type="text" id="j{T,iS@$tivD9kL@Dq~j"><field name="TEXT">10</field></shadow><block type="math_arithmetic" id="x?~]kHuwRu/?m_!$f^Q:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="uZmI|}QQr?sfWC].iLDC"><field name="NUM">21</field></shadow></value><value name="B"><shadow type="math_number" id=":$Hx-m?Qd#Zau^IBRs`Y"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="$QtU7hfZF!{)C}zE~IsF"><value name="IF0"><shadow type="logic_boolean" id="(b_^/fwFvxi5q1wMALS;" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nBm7Azd.Uj2s)Y#uDk(i"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Mu!)!bKQiz|b137e1.mE" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="*:b~Q_FZY6%dT7gBYsjL"></block></value><value name="B"><shadow type="math_number" id=".|@57J*T{J,wH[A)3HU{"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pd#$gqpn6h:YFlKgBvdL"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="?+s_S^N-`EF.dA_~-(_%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PSWDAo[wYy/jn`r|Q6qU"><field name="VAR" id="Sdd6ej$H?ZtxY:Ebkv}p">angry</field><value name="VALUE"><shadow type="math_number" id="y+LFipu.0s$E_6oOG1BG"><field name="NUM">0</field></shadow><block type="device_build_image" id="=[N|0nS]O`^l1gig)/tF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><next><block type="variables_set" id="juN],ZKxg_l?.w!`;7zF"><field name="VAR" id="tZCJJbu{Qmy1pprdu-~%">happy</field><value name="VALUE"><shadow type="math_number" id=")J:36H(p|M[)jJC?QU|#"><field name="NUM">0</field></shadow><block type="device_build_image" id="vYs9vZULWn5)NxHS9G_6"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="~;HUW~CsC5AN+QC8GoAt" x="494" y="-17"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="pU!HT@yOER{oi)l]6JAv"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="3`e:,s(#0=Pn3qQkRh2%"><value name="pause"><shadow type="timePicker" id="!?Uh97VTb!v#k)~S(^VB"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="kc.=Ls=]Ls8[MCwWM;ob"></block></next></block></next></block></statement></block><block type="device_gesture_event" id="?P21ZTU8.eUj2pS0Q?fQ" x="707" y="-14"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="basic_show_icon" id="Up^V/UVZPR6Qm}yw)=!i"><field name="i">IconNames.Angry</field><next><block type="device_pause" id="6eX;:XK+Ey{HN%}2;r$m"><value name="pause"><shadow type="timePicker" id="sZ+)d!|sZH%VsF_;G,RM"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="I3pK;wWs@(M;RU%(5eYB"></block></next></block></next></block></statement></block><block type="device_button_event" id="sOk1[;W{XbNSj[j2iy(K" x="-393" y="86"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="}iX+wn_8Ra1|Hb|$:k}s"><value name="text"><shadow type="text" id="~y5bUFulpiDGh_dWS:7)"><field name="TEXT">¨crack!¨</field></shadow></value><next><block type="device_pause" id="Z)/LGs.Yg!:2^Tc[V/4o"><value name="pause"><shadow type="timePicker" id="6HaP}C4=%].~fI~2`CeX"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="su{q6WBv!iq^7Ht*JzrU"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # # # # # 
        . # . # .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="~h~Z),3vPv5JA_kdvUbT" x="-974" y="674"><statement name="HANDLER"><block type="controls_if" id="nIz|t7:@KtTYvFq`Ai4y"><value name="IF0"><shadow type="logic_boolean" id="d;IV}hrpjB%^bm!x1ZSn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b.)cT2.JwNT,yz?F)4^%"><field name="OP">GT</field><value name="A"><shadow type="text" id="bS~Nd09J@aND$HG_E,5u"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="wG3n$VH~{^1pe;:n.(yz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="w0v1zW,Xgr;r)9pf_IAq"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" id="L})Krr95(zp`MI/%vhYV"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="text" id="!rA4}HTE_d]K[:S@2!/Y"><field name="TEXT"></field></shadow><block type="device_temperature" id="T{S7wdLMF2A#A2MQM(!5"></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="+#?9r]*a#8{CyStSo,Y,"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # # # # # 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="Wo@cCLBEmG[^m+zU)bWr"><value name="IF0"><shadow type="logic_boolean" id="sV_;9d9,:m_!xBNj%)QK" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q/:iC@6/k@1n*fHtq@,="><field name="OP">GT</field><value name="A"><shadow type="text" id="RaXvJD)x~o_~}2eAu+CX"><field name="TEXT">20</field></shadow><block type="math_arithmetic" id="f|}rQZ5vhzikr0m`^T4n"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="LtR1#J5~}Nyx9#z{hwfy"><field name="NUM">20</field></shadow></value><value name="B"><shadow type="math_number" id="~!d{C=)AY1|%78E`~h;O"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="text" id="7fJ9lHxa5R.j7UxbrR7H"><field name="TEXT">20</field></shadow><block type="device_temperature" id="~wtT@.,THx}f^aH|34@{"></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=":?G-C@`Kf#PLrZC`P$jN"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></statement></block><block type="input_logo_event" id="haEo)qd$efkx}ta4+hLY" x="309" y="619"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="c2bmGqq`yT!Ab~Pya5|0"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="u1hMIj+L}RUBdLkr=I-l"><value name="pause"><shadow type="timePicker" id="dPz4V8y19iIKIaM5PdJH"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></xml>